<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sl6-d2-yk1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Local Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XMasCarols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-X2-4Zo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="86" id="g8S-hD-rLD" customClass="SongCell" customModule="XMasCarols" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8S-hD-rLD" id="m6Z-4a-2Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-zQ-5mL">
                                                    <rect key="frame" x="0.0" y="-21" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RD-qi-nN9">
                                                    <rect key="frame" x="20" y="31" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9RD-qi-nN9" firstAttribute="trailing" secondItem="m6Z-4a-2Ls" secondAttribute="trailingMargin" id="U6i-yp-pCF"/>
                                                <constraint firstItem="9RD-qi-nN9" firstAttribute="leading" secondItem="m6Z-4a-2Ls" secondAttribute="leadingMargin" id="gx2-TV-uxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9RD-qi-nN9" firstAttribute="centerY" secondItem="g8S-hD-rLD" secondAttribute="centerY" id="wxB-OU-FT2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songBackground" destination="HPm-zQ-5mL" id="v9R-dw-OWe"/>
                                            <outlet property="songNameLabel" destination="9RD-qi-nN9" id="aon-0K-oAl"/>
                                            <segue destination="8ds-oK-4Cq" kind="show" id="1WE-A4-oCv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0l6-X2-4Zo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ef-Mq-cb7"/>
                            <constraint firstItem="0l6-X2-4Zo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6qM-gt-P5s"/>
                            <constraint firstAttribute="bottom" secondItem="0l6-X2-4Zo" secondAttribute="bottom" id="Xk7-To-Pya"/>
                            <constraint firstItem="0l6-X2-4Zo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zC4-Fg-lvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Local Songs" id="hBh-zz-WV1"/>
                    <connections>
                        <outlet property="tableView" destination="0l6-X2-4Zo" id="PlQ-nz-95W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="116.51785714285714"/>
        </scene>
        <!--Internet Selection-->
        <scene sceneID="3vF-m7-HbO">
            <objects>
                <viewController id="yKD-R3-fnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0m-if-T67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="grH-Mg-SqQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="internetCell" rowHeight="86" id="aLe-eC-bGM" customClass="SongCell" customModule="XMasCarols" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLe-eC-bGM" id="LmD-q3-imp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-wB-lL6">
                                                    <rect key="frame" x="0.0" y="-21" width="414" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-c4-7Af">
                                                    <rect key="frame" x="20" y="31" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ud1-c4-7Af" firstAttribute="leading" secondItem="LmD-q3-imp" secondAttribute="leadingMargin" id="6sv-46-Cg8"/>
                                                <constraint firstItem="Ud1-c4-7Af" firstAttribute="trailing" secondItem="LmD-q3-imp" secondAttribute="trailingMargin" id="9eT-dZ-Bhn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ud1-c4-7Af" firstAttribute="centerY" secondItem="aLe-eC-bGM" secondAttribute="centerY" id="pk0-Ya-hrX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="songBackground" destination="3f0-wB-lL6" id="Dg2-dH-6nr"/>
                                            <outlet property="songNameLabel" destination="Ud1-c4-7Af" id="MRb-44-0yL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="grH-Mg-SqQ" firstAttribute="bottom" secondItem="cl4-v6-DTt" secondAttribute="bottom" id="IUA-iM-3iY"/>
                            <constraint firstItem="grH-Mg-SqQ" firstAttribute="top" secondItem="cl4-v6-DTt" secondAttribute="top" id="TLA-zg-nV2"/>
                            <constraint firstItem="grH-Mg-SqQ" firstAttribute="trailing" secondItem="cl4-v6-DTt" secondAttribute="trailing" id="acm-Ih-5uH"/>
                            <constraint firstItem="grH-Mg-SqQ" firstAttribute="leading" secondItem="cl4-v6-DTt" secondAttribute="leading" id="wor-gs-6xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cl4-v6-DTt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Internet Selection" id="JJ9-KA-Umw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbE-B1-D9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="981.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kh4-Y0-biL">
            <objects>
                <viewController id="VeO-qu-BhA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOw-vs-DYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vkp-hk-ook"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eqs-iU-8Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brl-wF-QmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="982"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jN6-Np-3A0">
            <objects>
                <viewController id="8ds-oK-4Cq" customClass="DetailViewController" customModule="XMasCarols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNp-t3-sST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Caroling Text" translatesAutoresizingMaskIntoConstraints="NO" id="feB-GZ-PVS">
                                <rect key="frame" x="20" y="140" width="374" height="722"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Ln-CYY">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GiG-Ln-CYY" firstAttribute="leading" secondItem="bdz-Sh-bCK" secondAttribute="leading" id="8ZP-fj-Tdl"/>
                            <constraint firstItem="GiG-Ln-CYY" firstAttribute="top" secondItem="bdz-Sh-bCK" secondAttribute="top" id="C2i-XP-kyG"/>
                            <constraint firstItem="GiG-Ln-CYY" firstAttribute="trailing" secondItem="bdz-Sh-bCK" secondAttribute="trailing" id="S9v-bT-IJT"/>
                            <constraint firstAttribute="bottom" secondItem="GiG-Ln-CYY" secondAttribute="bottom" id="VKl-rn-oVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bdz-Sh-bCK"/>
                    </view>
                    <navigationItem key="navigationItem" id="vxn-4A-6qr"/>
                    <connections>
                        <outlet property="imageView" destination="GiG-Ln-CYY" id="XSe-vx-nmC"/>
                        <outlet property="lyricText" destination="feB-GZ-PVS" id="DpD-BU-1uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0A-2p-SZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--Local Carols-->
        <scene sceneID="sab-qZ-DNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4b-P6-Zzl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Carols" image="snow" catalog="system" id="Ebm-QK-clz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FKd-CD-4rf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJo-b2-J93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-Lp-trE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kz3-yV-clH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sl6-d2-yk1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LUd-cO-do5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4b-P6-Zzl" kind="relationship" relationship="viewControllers" id="jeR-Lr-7db"/>
                        <segue destination="V5a-EP-RMj" kind="relationship" relationship="viewControllers" id="La4-6S-Fpa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDe-q4-yQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="427"/>
        </scene>
        <!--Browse Internet-->
        <scene sceneID="CDf-sa-gE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5a-EP-RMj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse Internet" image="globe" catalog="system" id="pRo-n1-s9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rAS-kT-4pY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKD-R3-fnf" kind="relationship" relationship="rootViewController" id="Mxw-el-UbZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhB-8q-0BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="snow" catalog="system" width="60" height="64"/>
    </resources>
</document>
